# milkrest

./: .gitignore  README.md  pom.xml
milkrest-core/: pom.xml
milkrest-core/src/main/java/edu/milkrest/core/servlet/: ComponentFinder.java  MilkrestInitializedListener.java  MilkrestServlet.java  MilkrestServletContextInitializer.java
milkrest-core/src/test/java/edu/milkrest/core/servlet/: ComponentFinderTest.java
milkrest-samples/message-service/: pom.xml
milkrest-samples/message-service/src/main/java/edu/milkrest/sample/message/: Message.java  MessageService.java
milkrest-samples/message-service/src/main/resources/: logback.xml
milkrest-samples/message-service/src/main/webapp/WEB-INF/: web.xml
